<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Linkin Park</title>
    <style>
        /* CSS for the navigation bar */
        nav {
          background-color: #333; /* Dark background color */
          overflow: hidden;
        }
        
        nav a {
          float: left; 
          display: block; 
          color: white; 
          text-align: center; 
          padding: 14px 20px; 
          text-decoration: none; 
        }

        .sidebar {
          float: right; 
          width: 30%; 
          padding: 20px; 
          background-color: #f2f2f2; 
          margin-top: 20px; 
        }

        .sidebar h2 {
          color: #333; 
        }

        .sidebar a {
          color: #333; 
          display: block; 
          margin-bottom: 10px; 
          text-decoration: none; 
        }

        footer {
          background-color: #333; 
          color: white; 
          text-align: center;
          padding: 20px 0; 
          width: 100%; 
          bottom: 0; 
        }
        
    
      </style>
  </head>
  <body>
    <header>
      
        <h1>Fadi's website about Linkin Park</h1>
    </header>   
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="sidebar">
      <h2>Sidebar</h2>
      <a href="https://metalinjection.net/editorials/the-impact-and-legacy-of-linkin-parks-work">The Impact and Legacy of Linkin Park's Work</a>
    </div>
    <h2 id="home">Home</h2>
    <p>Welcome to Fadi's website about Linkin Park. Here you will find information about the band, their music, and more.</p>
    
    <p><strong>Linkin Park</strong> is a pioneering rock band known for blending elements of <strong>alternative rock, metal, and electronic music</strong> in their sound. 
        They rose to fame in the early 2000s with hits like "In the End" and "Numb," influencing a generation with their emotionally charged 
        lyrics and innovative musical style. Their fusion of genres and introspective themes have left a lasting impact on the rock and mainstream 
        music landscapes, inspiring countless artists and shaping the sound of the 21st century. <a href="https://en.wikipedia.org/wiki/Linkin_Park">Learn More.</a>
    </p>
    <img src="https://m.media-amazon.com/images/I/81jFI+p-oLL._UF1000,1000_QL80_.jpg" alt="Hybrid Theory Album Cover by Linkin Park" width="500" height="500">
    <p>The above image shows the cover for Linkin Park's first studio album, <strong>"Hybrid Theory"</strong>.</p>
    <h2 id="about">About</h2>
    <p>This page provides information about Linkin Park, including their history, members, and achievements.</p>
    <h2 id="contact">Contact</h2>
    <p>fzubeideh@csus.edu</p>
        <footer>
      &copy; 2024 Fadi's Website | All rights reserved
    </footer>
  </body>
</html>